{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.7",
	"FriendlyName": "TwitchPlay",
	"Description": "Adds support for Twitch Chat integration through IRC and Twitch Play functionalities. Use TwitchIRCComponent and TwitchPlayComponent to enable an object to communicate with Twitch.",
	"Category": "Twitch Integration",
	"CreatedBy": "Anthony Posselli",
	"CreatedByURL": "https://github.com/APosselli",
	"DocsURL": "https://goo.gl/kjg3s0",
	"SupportURL": "anthony.posselli@gmail.com",
	"EngineVersion": "4.22.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "TwitchPlay",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}